<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />

  <title>TaxiRu</title>
  <meta charset="utf-8" />

  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/nav-icon.css" rel="stylesheet">
</head>


<body>

  
		 <nav class="navbar navbar-inverse" id="whole-navbar-wrapper">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" onclick="toggleNavbar()">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="index.html" id="nav-logo"> <img src="img/logo.png"/> </a>
		    </div>
		    <!--<div id="nav-wrapper"> <!-- wrapper -->
		    <div class="collapse navbar-collapse custom-nav" id="myNavbar" aria-expanded="false">
		      <ul class="nav navbar-nav" id="custom-navbar-ul">
		        <li id="nav-logo-li"><a href="index.html"><img src="img/logo.png" class="nav-logo"/></a></li>
		        <li><a href="index.html">Главная</a></li>
		        <li><a href="tariffs.html">Тарифы</a></li>
		        <li><a href="license.html">Лицензия такси</a></li>
		        <li><a href="feedback.html">Отзывы</a></li>
		        <li><a href="about.html">О нас</a></li>
		        <li><a href="contacts.html">Контакты</a></li>
		        <li><a href="services.html">Услуги</a></li>
		         <li><a href="license.html">Подключение к Яндекс такси</a></li>
		         <li class="nav-phone"><a href="tel:+74951810011">+7 495 181 0011</a></li>
		      </ul>
		      
		    </div>
		   <!-- </div><!-- wrapper -->
		  </div>
		</nav>


  <main>

   <!-- заказ такси -->
	<!-- Trigger the modal with a button -->
	<button type="button" id="make_order_btn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">ЗАКАЗАТЬ ТАКСИ</button>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Modal Header</h4>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>
	<!-- /заказ такси -->

   <!--------- ROW # 1  ---------->

   <div class="container col-xs-12" id="corporatetaxi_row_1">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3" id="corporatetaxi_row_1_announce">
				  	<span>Корпоративное такси</span>
			</div>
		</div>

   </div>


  <!---------- ROW # 2  ------------>
  <div class="container col-xs-12"  id="corporatetaxi_row_2">
	  	<div class="col-xs-12 col-sm-6 col-sm-offset-3" id="corporatetaxi_row_2_text">
	  		<p><span>Корпоративные услуги Taxi181</span> - это уникальная возможность для наших партнеров сделать свой бизнес комфортней. Наш автопарк всегда к вашим услугам. Более 200 автомобилей. Крупный многоканальный Call центр. Собственные сертифицированные станции техобслуживания - все это позволяют ежедневно выполнять нашу работу безупречно.</p>
	  	</div>
  </div>


   <!---------- ROW # 3  ------------>
   <div class="container col-xs-12 col-sm-6 col-sm-offset-3"  id="corporatetaxi_row_3">
   			<div class="div-table">
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Внушительный парк автомобилей исключительно из иномарок, позволит вам всегда выбрать автомобиль, который будет соответствовать вашим пожеланиям: Эконом, Комфорт, Люкс.</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Все наши автомобили соответствуют европейским нормам комфорта и безопасности</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Индивидуальный подход к каждому клиенту, учитывая специфику и направленность бизнеса</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Смс сопровождения заказа</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Ваше эксклюзивное такси – мы работаем круглосуточно и рады будем, если вы обратитесь к нам в любое время суток</p>
					</div>
				</div>
			 </div><!-- /table-->
	</div>   


	<!---------- ROW # 4  ------------>
   <div class="container col-xs-12 col-sm-6 col-sm-offset-3"  id="corporatetaxi_row_4">
            <div id="corporatetaxi_row_4_text">
   				<p><span>Мы предлагаем:</span></p>
   			</div>
   			<div class="div-table">
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Круглосуточный вызов такси в любую точку Москвы и Подмосковья</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Подача такси в аэропорты и на вокзалы, трансфер между аэропортами</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Курьерская доставка документов, товаров, цветов и.т.д</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Заказ такси с детским креслом</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Индивидуальный подход и работа с каждым из наших партнеров</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Обслуживание организаций по безналичному расчету и специальному тарифу, есть возможность отсрочки платежа</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Услуга трезвый водитель</p>
					</div>
				</div>
				<div class="div-table-row">
					<div class="div-table-col-small"><div class="line_circle"></div></div>
					<div class="div-table-col table-text">
						<p>Поездки за пределы Москвы и Московской области</p>
					</div>
				</div>
			 </div><!-- /table-->
	</div>   

     <!---------- ROW # 5  ------------>
  <div class="container col-xs-12"  id="corporatetaxi_row_5">
	  	<div class="col-xs-12 col-sm-6 col-sm-offset-3" id="corporatetaxi_row_5_text">
	  		<p><span>Корпоративные услуги Taxi181</span> - это уникальная возможность для наших партнеров сделать свой бизнес комфортней. Наш автопарк всегда к вашим услугам. Более 200 автомобилей. Крупный многоканальный Call центр. Собственные сертифицированные станции техобслуживания - все это позволяют ежедневно выполнять нашу работу безупречно.</p>
	  	</div>
  </div>






  </main>




 
  <footer>

  <!-- /footer container -->  
  <div id="footer_contacts_block">
		<div class="footer_logo">
		   <a href="index.html">
		   	  <img src="img/logo.png" />
		  </a>
		</div>  

		<!-- Блок с контактами -->
		<div class="footer_bottom_menu">
		  <ul>
		    <li><a href="index.html">	Главная</a></li>
		    <li><a href="tariffs.html">	Тарифы</a></li>
		    <li><a href="license.html">	Лицензия такси</a></li>
		    <li><a href="feedback.html">Отзывы</a></li>
		    <li><a href="about.html">О нас</a></li>
		    <li><a href="contacts.html">Контакты</a></li>
		    <li><a href="services.html">Услуги</a></li>
		    <li><a href="license.html">Подключение к Яндекс такси</a></li>
		  </ul>  
		</div>
		<!-- -- -->

		<div class="footer_phone"> 
		  	<span class="phone"><a href="tel:+74951810011">+7 495 181 0011</a></span>
		</div>
  </div> <!-- /footer container -->  


	
 <div class="col-xs-12 socials center">
     <div class="soicals_div_1">
	    <a href="#" class="vk">
	    	<img src="img/icons/socials/vk.svg">
	    </a>
		<a href="#" class="skype">
			<img src="img/icons/socials/skype.svg">
		</a>
		<a href="#" class="facebook">
			<img src="img/icons/socials/fb.svg">
		</a>
    </div>	
    <div class="soicals_div_2">	
		<a href="#" class="odnoklassniki">
			<img src="img/icons/socials/ok.svg">
		</a>
		<a href="#" class="twitter">
			<img src="img/icons/socials/twitter.svg">
		</a>
		<a href="mailto:181@taxi181.ru" class="mailru">
			<img src="img/icons/socials/mailru.svg">
		</a>
	</div>	
 </div>
	

  <div class="col-xs-12 col-sm-2 col-sm-offset-5">
  	<span class="copyright center">
	  taxu181.ru © 2013-2016
	</span>
 </div>	
	

 </footer>
  
  
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/license_custom.js"></script>
  <script src="js/common.js"></script>

</body>
</html>